{
  "name": "quiz-app-latest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^5.0.0",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "client": "^0.0.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-plugin-react-hooks": "^5.0.0-canary-53ac21937-20230703",
    "next": "^13.4.5",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.9.0",
    "react-modal": "^3.16.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "server-only": "0.0.1",
    "swr": "^2.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.7",
    "@types/react-modal": "^3.16.0",
    "typescript": "5.0.4"
  }
}
